Toolbox/MainWindow.xaml

<Window x:Class="Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Toolbox"
        mc:Ignorable="d"
        Title="OHMS Toolbox" Height="600" Width="1000" ResizeMode="CanMinimize">

    <Window.Resources>
        <SolidColorBrush x:Key="backgroundGray" Color="#e0e0e0"/>
    </Window.Resources>

    <syncfusion:SfNavigationDrawer 
        x:Name="navigationDrawer" 
        DrawerBackground="{StaticResource backgroundGray}"
        DisplayMode="Expanded"
        ItemClicked="navigationDrawer_ItemClicked"
        Position="Left"
        FontFamily="Calibri"
        FontSize="16"
        ExpandedModeWidth="200">

        <syncfusion:NavigationItem
                Header="Caveability Calculator"
                Name="Caveability">
            <syncfusion:NavigationItem.Icon>
                <Image Source="/Icons/calculator.png" />
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem
                Header="Rock">
            <syncfusion:NavigationItem.Icon>
                <Image Source="/Icons/calculator.png" />
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>

        <syncfusion:SfNavigationDrawer.ContentView>
            <DockPanel x:Name="ContentView"/>
        </syncfusion:SfNavigationDrawer.ContentView>
    </syncfusion:SfNavigationDrawer>
</Window>
