Borehole/BoleholeView.xaml

<UserControl x:Class="Borehole.Views.BoleholeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Borehole.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ComboBoxButtonBackground" TargetType="ToggleButton">
            <Setter Property="Background" Value="#f06e3e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#ebebeb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="Black" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                <TextBlock Padding="20" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Geotechnical</TextBlock>
                <Border HorizontalAlignment="Stretch" Margin="20" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <DockPanel Margin="20 10">
                        <TextBlock FontStyle="Italic" MaxWidth="100" HorizontalAlignment="Left">Select File ..</TextBlock>
                        <Button 
                        Foreground="White"
                        Padding="5 2"
                        Background="#f06e3e"
                        FontWeight="Heavy"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Command="{Binding GeoOpenFileCommand}">
                            Open File
                        </Button>
                    </DockPanel>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="50 0 0 0" FontSize="16" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >ID</TextBlock>

                    <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Height="20"
                    Width="100"
                    VerticalAlignment="Top"
                    SelectedIndex="{Binding GeoIdIndex, Mode=TwoWay}"
                    ItemsSource="{Binding GeoColumnSource}">
                        <ComboBox.Template>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                              Style="{StaticResource ComboBoxButtonBackground}">
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentSite"/>
                                    <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                                        <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder" Background="LightGray" CornerRadius="0 0 10 0"/>
                                            <ScrollViewer x:Name="DropDownScrollViewer">
                                                <ItemsPresenter x:Name="ItemsPresenter"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </ComboBox.Template>
                    </ComboBox>

                    <TextBlock Margin="50 0 0 0" FontSize="16" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >Distance</TextBlock>

                    <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Height="20"
                    Width="100"
                    VerticalAlignment="Top"
                    SelectedIndex="{Binding GeoDistIndex, Mode=TwoWay}"
                    ItemsSource="{Binding GeoColumnSource}">
                        <ComboBox.Template>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                              Style="{StaticResource ComboBoxButtonBackground}">
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentSite"/>
                                    <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                                        <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder" Background="LightGray" CornerRadius="0 0 10 0"/>
                                            <ScrollViewer x:Name="DropDownScrollViewer">
                                                <ItemsPresenter x:Name="ItemsPresenter"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </ComboBox.Template>
                    </ComboBox>

                </Grid>
            </StackPanel>
        </Border>


        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <TextBlock Padding="20" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Lithology</TextBlock>
            <Border HorizontalAlignment="Stretch" Margin="20" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                <DockPanel Margin="20 10">
                    <TextBlock FontStyle="Italic" MaxWidth="100" HorizontalAlignment="Left">Select File ..</TextBlock>
                    <Button 
                        Foreground="White"
                        Padding="5 2"
                        Background="#f06e3e"
                        FontWeight="Heavy"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Command="{Binding LitOpenFileCommand}">
                        Open File
                    </Button>
                </DockPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="50 0 0 0" FontSize="16" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >ID</TextBlock>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Height="20"
                    Width="100"
                    VerticalAlignment="Top"
                    SelectedIndex="{Binding LitIdIndex, Mode=TwoWay}"
                    ItemsSource="{Binding LitColumnSource}">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                              Style="{StaticResource ComboBoxButtonBackground}">
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentSite"/>
                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="LightGray" CornerRadius="0 0 10 0"/>
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <ItemsPresenter x:Name="ItemsPresenter"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>
                </ComboBox>

                <TextBlock Margin="50 0 0 0" FontSize="16" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >From</TextBlock>

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Height="20"
                    Width="100"
                    VerticalAlignment="Top"
                    SelectedIndex="{Binding LitFromIndex, Mode=TwoWay}"
                    ItemsSource="{Binding LitColumnSource}">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                              Style="{StaticResource ComboBoxButtonBackground}">
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentSite"/>
                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="LightGray" CornerRadius="0 0 10 0"/>
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <ItemsPresenter x:Name="ItemsPresenter"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>
                </ComboBox>

                <TextBlock Margin="50 0 0 0" FontSize="16" FontWeight="DemiBold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" >To</TextBlock>

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    Height="20"
                    Width="100"
                    VerticalAlignment="Top"
                    SelectedIndex="{Binding LitToIndex, Mode=TwoWay}"
                    ItemsSource="{Binding LitColumnSource}">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                              Style="{StaticResource ComboBoxButtonBackground}">
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentSite"/>
                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="LightGray" CornerRadius="0 0 10 0"/>
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <ItemsPresenter x:Name="ItemsPresenter"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>
                </ComboBox>

                <TextBlock Margin="50 0 0 0" FontSize="16" FontWeight="DemiBold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" >Rock Type</TextBlock>

                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    Height="20"
                    Width="100"
                    VerticalAlignment="Top"
                    SelectedIndex="{Binding LitTypeIndex, Mode=TwoWay}"
                    ItemsSource="{Binding LitColumnSource}">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                              Style="{StaticResource ComboBoxButtonBackground}">
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentSite"/>
                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="LightGray" CornerRadius="0 0 10 0"/>
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <ItemsPresenter x:Name="ItemsPresenter"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>
                </ComboBox>

            </Grid>
        </StackPanel>
        <Button 
            Grid.ColumnSpan="2"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="20"
            Padding="10 5"
            Background="#f06e3e"
            FontSize="16"
            FontWeight="Heavy"
            BorderThickness="0"
            Command="{Binding CombineCommand}">
            Combine
        </Button>
    </Grid>
</UserControl>
