PillarStability/Views/CombinedPillarView.xaml

<UserControl x:Class="PillarStability.Views.CombinedPillarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PillarStability.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ComboBoxButtonBackground" TargetType="ToggleButton">
            <Setter Property="Background" Value="#f06e3e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </UserControl.Resources>
    <Grid 
         Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ComboBox
                Grid.Row="0"
            Grid.Column="1"
                Margin="0 5"
                Height="28"
                Width="150" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedIndex="{Binding SelectedFormulaIndex, Mode=TwoWay}"
                ItemsSource="{Binding FormulaDataSource}">
            <ComboBox.Template>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                              Style="{StaticResource ComboBoxButtonBackground}">
                        </ToggleButton>
                        <ContentPresenter x:Name="ContentSite"/>
                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="WhiteSmoke" CornerRadius="0 0 10 0"/>
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <ItemsPresenter x:Name="ItemsPresenter"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </ComboBox.Template>
        </ComboBox>

        <chart:SfChart 
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            Header="Width / Height Stability Graph"
            Name="wh_Chart"
            FontSize="24"
            Background="White"
            BorderBrush="#d6d6d6"
            BorderThickness="2">
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    Header="Width/Height"
                    FontSize="14"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    Header="Stress"
                    FontSize="14"/>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Behaviors>
                <syncfusion:ChartSelectionBehavior SelectionMode="MouseClick" EnableSegmentSelection="True">
                </syncfusion:ChartSelectionBehavior>
            </chart:SfChart.Behaviors>
            
        <chart:AreaSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="#eef7e9"
                StrokeThickness="2"
                ItemsSource="{Binding GraphLineStable}"           
                />

            <chart:ScatterSeries
                XBindingPath="Wth"
                YBindingPath="APS"
                ScatterHeight="12"
                ScatterWidth ="12"
                SegmentSelectionBrush="Green"
                SelectedIndex="{Binding SelectedPillarIndex, Mode=TwoWay}"
                SegmentColorPath="Color"
                ItemsSource="{Binding GraphPointData}"
                />

            <chart:SfChart.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save as Image"/>
                    <MenuItem Header="Copy"/>
                </ContextMenu>
            </chart:SfChart.ContextMenu>
        </chart:SfChart>

        <Grid Grid.Column="1" Grid.Row="2" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Focusable="False"
                BorderThickness="0"
                Background="Transparent"
                FontWeight="Light"
                FontSize="20"
                Content="Pillar Data"
                HorizontalContentAlignment="Center">

            </Label>

            <syncfusion:SfDataGrid
                ItemsSource="{Binding GraphPointData}"
                SelectedIndex="{Binding SelectedPillarIndex}"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                ColumnSizer="Star"
                Margin="20 0 20 30"
                Focusable="False"
                AutoGenerateColumns="False"
                VerticalAlignment="Top">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Name" 
                                   HeaderText="Pillar"
                                   TextAlignment="Left"  
                                   VerticalAlignment="Center"/>
                    <syncfusion:GridTextColumn MappingName="Wth" 
                                   HeaderText="Width/Height Ratio"
                                   TextAlignment="Center"  
                                   VerticalAlignment="Center"/>
                    <syncfusion:GridTextColumn MappingName="APS" 
                                   HeaderText="Average Stress (MPa)"
                                   TextAlignment="Center"  
                                   VerticalAlignment="Center"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </Grid>   
    </Grid>
</UserControl>
