PillarStability/Views/MonteCarlo_GraphView.xaml

<UserControl x:Class="PillarStability.Views.MonteCarlo_GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:PillarStability.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <chart:SfChart 
            Name="McChart"
            Grid.Row="0"
            FontSize="24"
            Header="Frequency Distribution Graph"
            Background="White"
            BorderBrush="#d6d6d6"
            BorderThickness="2">
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis
                    Minimum="0"
                    Header="Safety Factor"
                    FontSize="14"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    OpposedPosition="True"
                    Maximum="1"
                    Header="Cumalative Frequency"
                    FontSize="14"/>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend
                    IconHeight="10" IconWidth="10" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                                    
                    DockPosition="Top"
                    IconVisibility="Visible"
                    ItemMargin="3">
                </chart:ChartLegend>
            </chart:SfChart.Legend>

            <chart:LineSeries
                ItemsSource="{Binding MCChartLine}"
                XBindingPath="x"
                YBindingPath="y"
                Interior="Black"
                StrokeThickness="1"
                LegendIcon="None"
                >
                <chart:LineSeries.YAxis>
                    <chart:NumericalAxis 
                        Header="Frequency"
                        Foreground="Black"
                        FontSize="14"/>
                </chart:LineSeries.YAxis>
            </chart:LineSeries>

            <chart:LineSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="Black"
                StrokeThickness="1"
                LegendIcon="None"
                ItemsSource="{Binding MCChartLineCumulative}"           
                />

            <chart:LineSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="Red"
                StrokeThickness="2"
                LegendIcon="Circle"
                Label="FOS 1"
                ItemsSource="{Binding MCChartLineFos1}"           
                />

            <chart:LineSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="Green"
                StrokeThickness="2"
                LegendIcon="Circle"
                Label="{Binding MCChartFOSLabel}"
                ItemsSource="{Binding MCChartLineFos}"           
                />
        </chart:SfChart>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <Button 
                Click="Copy_Click"
                Margin="4">
                Copy Image
            </Button>

            <Button 
                Click="Save_Click"
                Margin="4">
                Save Image
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
