PillarStability/Views/MonteCarloView.xaml

<UserControl x:Class="PillarStability.Views.MonteCarloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:PillarStability.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <chart:SfChart 
            Grid.Row="0"
            FontSize="24"
            Header="Frequency Distribution Graph"
            Background="White"
            BorderBrush="#d6d6d6"
            BorderThickness="2">
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis
                    Minimum="0"
                    Header="Safety Factor"
                    FontSize="14"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    OpposedPosition="True"
                    Maximum="1"
                    Header="Cumalative Frequency"
                    FontSize="14"/>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend
                    IconHeight="10" IconWidth="10" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                                    
                    DockPosition="Top"
                    IconVisibility="Visible"
                    ItemMargin="3">
                </chart:ChartLegend>
            </chart:SfChart.Legend>

            <chart:LineSeries
                ItemsSource="{Binding MCChartLine}"
                XBindingPath="x"
                YBindingPath="y"
                Interior="Black"
                StrokeThickness="1"
                LegendIcon="None"
                >
                <chart:LineSeries.YAxis>
                    <chart:NumericalAxis 
                        x:Name="Hi"
                        Header="Frequency"
                        Foreground="Black"
                        FontSize="14"/>
                </chart:LineSeries.YAxis>
            </chart:LineSeries>

            <chart:LineSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="Black"
                StrokeThickness="1"
                LegendIcon="None"
                ItemsSource="{Binding MCChartLineCumulative}"           
                />

            <chart:LineSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="Red"
                StrokeThickness="2"
                LegendIcon="Circle"
                Label="FOS 1"
                ItemsSource="{Binding MCChartLineFos1}"           
                />

            <chart:LineSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="Green"
                StrokeThickness="2"
                LegendIcon="Circle"
                Label="FOS 1.4"
                ItemsSource="{Binding MCChartLineFos14}"           
                />
        </chart:SfChart>


        <DockPanel Grid.Row="1" Background="#ebebeb">
            <Border Margin="20" Padding="10" Background="White" BorderBrush="DarkGray" BorderThickness="2" >
                <Grid VerticalAlignment="Stretch">
                    <DataGrid Focusable="False"  
                          RowBackground="White" 
                          ColumnWidth="*" 
                          IsReadOnly="True"
                          FontWeight="Medium" 
                          BorderThickness="0" 
                          VerticalAlignment="Top"  
                          ItemsSource="{Binding MCDataGrid}" 
                          HorizontalGridLinesBrush="Transparent" 
                          VerticalGridLinesBrush="LightGray">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#f06e3e"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button
                        Command="{Binding CalculateMonteCarlo}"
                        MaxHeight="44"
                        Padding="5 2"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="15"
                        Background="#f06e3e"
                        Foreground="White"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left">
                        Calculate
                    </Button>
                </Grid>
                
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
