PillarStability/Views/OutputGridView.xaml

<UserControl x:Class="PillarStability.Views.OutputGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PillarStability.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="10"
                    Margin="20"
                    BorderThickness="2"
                    BorderBrush="DarkGray"
                    Background="White" >
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Thin"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Name:"
                    Grid.Column="1"
                    Grid.Row="1"/>
                <TextBlock
                    Text="{Binding OutputGridViewModel.Name}"
                    Grid.Column="3" 
                    Grid.Row="1"/>
                <TextBlock 
                    Text="Effective Width:"
                    Grid.Column="1" 
                    Grid.Row="2"/>
                <TextBlock
                    Text="{Binding OutputGridViewModel.Width}"
                    Grid.Column="3" 
                    Grid.Row="2"/>
                <TextBlock 
                    Text="WH Ratio"
                    Grid.Column="1" 
                    Grid.Row="3"/>
                <TextBlock
                    Text="{Binding OutputGridViewModel.WHRatio}"
                    Grid.Column="3" 
                    Grid.Row="3"/>
                <TextBlock 
                    Text="Ave Strength"
                    Grid.Column="5" 
                    Grid.Row="1"/>
                <TextBlock
                    Text="{Binding OutputGridViewModel.AveStrength}"
                    Grid.Column="7" 
                    Grid.Row="1"/>
                <TextBlock 
                    Text="Ave Stress"
                    Grid.Column="5" 
                    Grid.Row="2"/>
                <TextBlock
                    Text="{Binding OutputGridViewModel.AveStress}"
                    Grid.Column="7" 
                    Grid.Row="2"/>
                <TextBlock 
                    Text="Factor of Safety"
                    Grid.Column="5" 
                    Grid.Row="3"/>
                <TextBlock
                    Text="{Binding OutputGridViewModel.AveFOS}"
                    Grid.Column="7" 
                    Grid.Row="3"/>
                <TextBlock 
                    Text="Probability of Failure"
                    Grid.Column="5" 
                    Grid.Row="4"/>
                <TextBlock
                    Text="{Binding OutputGridViewModel.Reliability}"
                    Grid.Column="7" 
                    Grid.Row="4"/>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
