PillarStability/Views/PillarDataView.xaml

<UserControl x:Class="PillarStability.Views.PillarDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:PillarStability.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="NavMenuStyle" TargetType="ListBoxItem">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <DockPanel
                            Margin=" 0 0 5 0">
                            <Border 
                                Name="Bd"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="DarkGray"
                                BorderThickness="1 0 1 1"
                                CornerRadius="0 0 10 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="true">
                                <ContentPresenter 
                                    x:Name="Content"
                                    Margin="10 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="#f06e3e"/>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="gray"/>
                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="White"/>
                                <Setter TargetName="Content" Property="TextElement.FontWeight" Value="Medium"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <chart:SfChart 
            BorderThickness="0"
            Grid.Row="0"
            Header="{Binding GraphViewModel.GraphHeader}"
            FontSize="24"
            Background="White"
            BorderBrush="#d6d6d6">
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    Header="{Binding GraphViewModel.xAxisHeader}"
                    FontSize="14">
                </chart:NumericalAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    Header="{Binding GraphViewModel.yAxisHeader}"
                    FontSize="14">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:AreaSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="#ffeded"
                StrokeThickness="2"
                ItemsSource="{Binding GraphViewModel.GraphLineFail}"           
                />

            <chart:AreaSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="#eef7e9"
                StrokeThickness="2"
                ItemsSource="{Binding GraphViewModel.GraphLineStable}"           
                />

            <chart:ScatterSeries
                XBindingPath="x"
                YBindingPath="y"
                ScatterHeight="12"
                ScatterWidth ="12"
                Interior="{Binding GraphViewModel.GraphPointColor}"
                ItemsSource="{Binding GraphViewModel.GraphPoint}"
                />
        </chart:SfChart>

        <ListBox BorderThickness="0" Grid.Row="1" ItemContainerStyle="{StaticResource NavMenuStyle}" Name="GraphTabList" Background="#ebebeb" SelectedIndex="{Binding SelectedGraphIndex}" DisplayMemberPath="Name" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Width/Height" Background="White"></ListBoxItem>
            <ListBoxItem Content="Confinement" Background="White"></ListBoxItem>
        </ListBox>


        <DockPanel Grid.Row="2" Background="#ebebeb">
            <Border Padding="10"
                    Margin="20"
                    BorderThickness="2"
                    BorderBrush="DarkGray"
                    Background="White" >
                <DataGrid Focusable="False"  
                          RowBackground="White" 
                          ColumnWidth="*" 
                          FontWeight="Medium" 
                          BorderThickness="0" 
                          VerticalAlignment="Top"  
                          ItemsSource="{Binding PillarDataGrid}" 
                          HorizontalGridLinesBrush="Transparent" 
                          VerticalGridLinesBrush="LightGray">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#f06e3e"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Border>
        </DockPanel>
        
    </Grid>
</UserControl>
