PillarStability/Views/PillarDataView.xaml

<UserControl x:Class="PillarStability.Views.PillarDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:PillarStability.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <chart:SfChart 
            Grid.Row="0"
            Header="{Binding GraphViewModel.GraphHeader}"
            FontSize="24"
            Background="White"
            BorderBrush="#d6d6d6"
            BorderThickness="2">
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    Header="{Binding GraphViewModel.xAxisHeader}"
                    FontSize="14">
                </chart:NumericalAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    Header="{Binding GraphViewModel.yAxisHeader}"
                    FontSize="14">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:AreaSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="#ffeded"
                StrokeThickness="2"
                ItemsSource="{Binding GraphViewModel.GraphLineFail}"           
                />

            <chart:AreaSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="#eef7e9"
                StrokeThickness="2"
                ItemsSource="{Binding GraphViewModel.GraphLineStable}"           
                />

            <chart:ScatterSeries
                XBindingPath="x"
                YBindingPath="y"
                ScatterHeight="12"
                ScatterWidth ="12"
                Interior="{Binding GraphViewModel.GraphPointColor}"
                ItemsSource="{Binding GraphViewModel.GraphPoint}"
                />
        </chart:SfChart>

        <DataGrid Grid.Row="1" ItemsSource="{Binding PillarDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="isbn" Width="200" Binding="{Binding Width}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
