PillarStability/Views/PillarView.xaml

<UserControl x:Class="PillarStability.Views.PillarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PillarStability.Views"
             xmlns:vm="clr-namespace:PillarStability.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="NavMenuStyle" TargetType="ListBoxItem">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <DockPanel
                            Margin="1.5 1.5 1.5 0">
                            <Border 
                                Name="Bd"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="0 10 0 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="true">
                                <ContentPresenter 
                                    x:Name="Content"
                                    Margin="20 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="#f06e3e"/>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="gray"/>
                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="White"/>
                                <Setter TargetName="Content" Property="TextElement.FontWeight" Value="Medium"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:PillarDataViewModel}">
                <local:PillarDataView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MonteCarloViewModel}">
                <local:MonteCarloView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox ItemContainerStyle="{StaticResource NavMenuStyle}" Name="GraphTabList" Background="#d9d9d9" SelectedIndex="{Binding SelectedViewIndex}" DisplayMemberPath="Name" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Pillar Data" Background="#bfbfbf"></ListBoxItem>
            <ListBoxItem Content="Simulation" Background="#bfbfbf"></ListBoxItem>
        </ListBox>

        <syncfusion:PropertyGrid 
            x:Name="Propgrid"
            
            SelectedObject="{Binding PropGridViewModel}"
            Grid.Column="1"
            Grid.RowSpan="2"
            EnableGrouping="True"
            Background="#f0f0f0"
            FontSize="18"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ButtonPanelVisibility="Collapsed"
            DisableAnimationOnObjectSelection="True"
            DescriptionPanelVisibility="Collapsed"
            UpdateSourceMode="ReturnOrLostFocus" 
            PropertyExpandMode="FlatMode" 
            SortDirection="{x:Null}"
            />

        <Button Click="Button_Click" Content="Refresh" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"></Button>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</UserControl>
