PillarStability/Views/PillarDataView.xaml

<UserControl x:Class="PillarStability.Views.PillarDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:PillarStability.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <chart:SfChart 
            Grid.Row="0"
            Header="{Binding GraphViewModel.GraphHeader}"
            FontSize="24"
            Background="White"
            BorderBrush="#d6d6d6"
            BorderThickness="2">
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    Header="{Binding GraphViewModel.xAxisHeader}"
                    FontSize="14">
                </chart:NumericalAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    Header="{Binding GraphViewModel.yAxisHeader}"
                    FontSize="14">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:AreaSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="#ffeded"
                StrokeThickness="2"
                ItemsSource="{Binding GraphViewModel.GraphLineFail}"           
                />

            <chart:AreaSeries
                XBindingPath="x"
                YBindingPath="y"
                Interior="#eef7e9"
                StrokeThickness="2"
                ItemsSource="{Binding GraphViewModel.GraphLineStable}"           
                />

            <chart:ScatterSeries
                XBindingPath="x"
                YBindingPath="y"
                ScatterHeight="12"
                ScatterWidth ="12"
                Interior="{Binding GraphViewModel.GraphPointColor}"
                ItemsSource="{Binding GraphViewModel.GraphPoint}"
                />
        </chart:SfChart>


        <DockPanel Grid.Row="1" Background="#ebebeb">
            <Border Padding="20" Background="Transparent" >
                <DataGrid Focusable="False"  RowBackground="White" ColumnWidth="*" FontWeight="Medium" BorderThickness="0" VerticalAlignment="Top"  ItemsSource="{Binding PillarDataGrid}" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="LightGray">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#f06e3e"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
        </DockPanel>
        
    </Grid>
</UserControl>
