PillarStability/Views/PillarStabiltyView.xaml

<UserControl x:Class="PillarStability.Views.PillarStabiltyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PillarStability.Views"
             xmlns:vm="clr-namespace:PillarStability.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="NavMenuStyle" TargetType="ListBoxItem">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <DockPanel
                            Margin="1.5 1.5 1.5 0">
                            <Border 
                                Name="Bd"
                                Height="60"
                                Width="230"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="0 10 0 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="true">
                                <ContentPresenter 
                                    x:Name="Content"
                                    Margin="20 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="#f06e3e"/>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="gray"/>
                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="White"/>
                                <Setter TargetName="Content" Property="TextElement.FontWeight" Value="Medium"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:PillarViewModel}">
                <local:PillarView/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid Background="#f0f0f0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemContainerStyle="{StaticResource NavMenuStyle}" Background="#e8e8e8" ItemsSource="{Binding PillarList}" SelectedItem="{Binding SelectedPillar}" DisplayMemberPath="Name">
            </ListBox>

            <Button
                Command="{Binding AddPillarCommand}"
                Margin="5"
                MaxHeight="44"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="22"
                Background="#f06e3e"
                Foreground="White"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch">
                Add Pillar
            </Button>

            <ContentControl Content="{Binding PillarViewModel}" Grid.Column="1"/>

        </Grid>
    </Grid>
</UserControl>
