PillarStability/Views/PillarView.xaml

<UserControl x:Class="PillarStability.Views.PillarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PillarStability.Views"
             xmlns:graphvm="clr-namespace:PillarStability.ViewModels.Graphs"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ComboBoxButtonBackground" TargetType="ToggleButton">
            <Setter Property="Background" Value="#f06e3e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="NavMenuStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <DockPanel
                            Margin="1.5 1.5 1.5 0">
                            <Border 
                                Name="Bd"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="0 0 10 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="true">
                                <ContentPresenter 
                                    x:Name="Content"
                                    Margin="20 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="#f06e3e"/>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="gray"/>
                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="White"/>
                                <Setter TargetName="Content" Property="TextElement.FontWeight" Value="Medium"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#ebebeb">

        <Grid.Resources>
            <DataTemplate DataType="{x:Type graphvm:WH_GraphVM}">
                <local:WH_GraphView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type graphvm:MonteCarlo_GraphVM}">
                <local:MonteCarlo_GraphView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <syncfusion:PropertyGrid 
            x:Name="Propgrid"
            
            SelectedObject="{Binding PropGridViewModel}"
            Grid.Column="1"
            Grid.RowSpan="2"
            EnableGrouping="True"
            BorderThickness="1"
            BorderBrush="Gray"
            Background="#f0f0f0"
            FontSize="18"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ButtonPanelVisibility="Collapsed"
            DisableAnimationOnObjectSelection="True"
            DescriptionPanelVisibility="Collapsed"
            UpdateSourceMode="ReturnOrLostFocus" 
            PropertyExpandMode="FlatMode" 
            SortDirection="{x:Null}"
            />

        <Button
            Command="{Binding CalculateMonteCarlo}"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="15"
            Background="#f06e3e"
            Foreground="White"
            Margin="5"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">
            Calculate
        </Button>

        <Grid Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding CurrentGraphViewModel}" Grid.Column="0" Grid.Row="1"/>

            <ComboBox
                Grid.Row="0"
                Margin="3"
                Height="28"
                Width="150" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedIndex="{Binding SelectedFormulaIndex, Mode=TwoWay}"
                ItemsSource="{Binding FormulaDataSource}">
                <ComboBox.Template>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" 
                              Content="{TemplateBinding SelectionBoxItem}" 
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                              Style="{StaticResource ComboBoxButtonBackground}">
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite"/>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="LightGray" CornerRadius="0 0 10 0"/>
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <ItemsPresenter x:Name="ItemsPresenter"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>

            <ListBox Grid.Row="2" BorderThickness="0" ItemContainerStyle="{StaticResource NavMenuStyle}" Background="#ebebeb" SelectedIndex="{Binding SelectedGraphIndex}" DisplayMemberPath="Name" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Content="Stress Analysis" Background="White"></ListBoxItem>
                <ListBoxItem Content="Simulation" Background="White"></ListBoxItem>
            </ListBox>

            <DockPanel Grid.Row="3">
                <local:OutputGridView ></local:OutputGridView>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
