Toolbox/Views/ToolboxView.xaml

<UserControl x:Class="Toolbox.Views.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Toolbox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="backgroundGray" Color="#e0e0e0"/>
    </UserControl.Resources>

    <Grid>
        <syncfusion:SfNavigationDrawer 
        x:Name="navigationDrawer" 
        DrawerBackground="{StaticResource backgroundGray}"
        DisplayMode="Compact"
        ItemClicked="navigationDrawer_ItemClicked"
        Position="Left"
        FontFamily="Calibri"
        FontSize="16"
        ExpandedModeWidth="200">

            <syncfusion:NavigationItem
                Header="Caveability Calculator"
                Name="CaveabilityItem">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="/Icons/calculator.png" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem
                Header="Pillar Stabillity Tool"
                Name="PillarStabilityItem">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="/Icons/calculator.png" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:SfNavigationDrawer.ContentView>
                <Grid x:Name="ContentView">

                </Grid>
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>
    </Grid>
</UserControl>
