PillarStability/CombinedPillarControl.xaml

<UserControl x:Class="PillarStability.CombinedPillarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PillarStability"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="syncfusion:TabItemExt">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#d6d6d6" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HeaderMargin" Value="0 0 0 0" />
                <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                <Setter Property="Control.VerticalContentAlignment" Value="Center" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                            <DockPanel
                                x:Name="PART_DockPanel"
                                Margin="1.5"
                                LastChildFill="True">
                                <Border
                                    Name="Bd"
                                    Margin="{TemplateBinding Margin}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    SnapsToDevicePixels="True"
                                    ToolTip="{Binding Path=ItemToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabItemExt}}, FallbackValue=''}">
                                    <ContentPresenter
                                        x:Name="Content"
                                        Margin="{TemplateBinding HeaderMargin}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding HeaderedContentControl.Header}"
                                        ContentSource="Header"
                                        ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        TextElement.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabItemExt}}, FallbackValue=Transparent}" />
                                </Border>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{Binding Path=TabItemSelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabControlExt}}, FallbackValue=Transparent}" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding Path=TabItemSelectedBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabControlExt}}, FallbackValue=Transparent}" />
                                    <Setter TargetName="Content" Property="TextElement.Foreground" Value="{Binding Path=TabItemSelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabControlExt}}, FallbackValue=Transparent}" />
                                    <Setter TargetName="Content" Property="TextElement.FontWeight" Value="{Binding Path=SelectedItemFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:TabControlExt}}, FallbackValue=SemiBold}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid 
         Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <syncfusion:TabControlExt
                x:Name="TabContr"
                Grid.Column="1"
                Grid.Row="0"
                BorderThickness="0"
                CloseButtonType="Hide"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ShowTabItemContextMenu="False"
                ShowTabListContextMenu="False" 
                TabItemSelectedBackground="#f06e3e"
                TabItemSelectedForeground="White"
                TabPanelBackground="White"
                TabScrollButtonVisibility="Hidden">

            <syncfusion:TabItemExt
                    Height="30"
                    Header="Width:Height">

                <chart:SfChart 
                            Grid.Row="0"
                            VerticalAlignment="Stretch"
                            Header="Width / Height Stability Graph"
                            Name="wh_Chart"
                            FontSize="24"
                            Background="White"
                            BorderBrush="#d6d6d6"
                            BorderThickness="2">
                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis
                                    StartRangeFromZero="True"
                                    Header="Width/Height"
                                    FontSize="14"/>
                        </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis
                                    StartRangeFromZero="True"
                                    Header="APS/UCS"
                                    FontSize="14"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend
                                IconHeight="10" IconWidth="10" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                    
                                DockPosition="Bottom"
                                IconVisibility="Visible"
                                ItemMargin="3">
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>

                    <chart:LineSeries
                                Name="wh_LineSerriesFail"
                                XBindingPath="x"
                                YBindingPath="y"
                                Interior="Red"
                                StrokeThickness="2"
                                LegendIcon="None"
                                />

                    <chart:LineSeries
                                Name="wh_LineSerriesStable"
                                XBindingPath="x"
                                YBindingPath="y"
                                Interior="Green"
                                StrokeThickness="2"
                                LegendIcon="None"
                                />
                    <chart:SfChart.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save as Image" Click="ExportWhImage_Click"/>
                            <MenuItem Header="Copy" Click="AddWHToClipBoard_Click" />
                        </ContextMenu>
                    </chart:SfChart.ContextMenu>
                </chart:SfChart>

            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt
                    Height="30"
                    Header="Pillar Confinement"
                    x:Name="ave_Tab">

                <chart:SfChart 
                            Header="Confinement Formula Stability Graph"
                            Name="ave_Chart"
                            FontSize="24"
                            Background="White"
                            BorderBrush="#d6d6d6"
                            BorderThickness="2">
                    <chart:SfChart.PrimaryAxis>
                        <chart:NumericalAxis
                                    StartRangeFromZero="True"
                                    Header="CPav"
                                    FontSize="14"/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis
                                    StartRangeFromZero="True"
                                    Header="APS/UCS"
                                    FontSize="14"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend
                                IconHeight="10" IconWidth="10" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                    
                                DockPosition="Bottom"
                                IconVisibility="Visible"
                                ItemMargin="3">
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>

                    <chart:LineSeries
                                Name="ave_LineSerriesFail"
                                XBindingPath="x"
                                YBindingPath="y"
                                Interior="Red"
                                StrokeThickness="2"
                                LegendIcon="None"
                                />

                    <chart:LineSeries
                                Name="ave_LineSerriesStable"
                                XBindingPath="x"
                                YBindingPath="y"
                                Interior="Green"
                                StrokeThickness="2"
                                LegendIcon="None"
                                />
                    <chart:SfChart.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save as Image" Click="ExportAveImage_Click"/>
                            <MenuItem Header="Copy" Click="AddAveToClipBoard_Click" />
                        </ContextMenu>
                    </chart:SfChart.ContextMenu>
                </chart:SfChart>

            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Column="0"
                Grid.Row="0"
                Focusable="False"
                BorderThickness="0"
                Background="Transparent"
                FontWeight="Light"
                FontSize="20"
                HorizontalContentAlignment="Center">
                Pillar Parameters
            </TextBox>

            <syncfusion:SfDataGrid  
                x:Name="dataGrid"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                ColumnSizer="Star"
                Margin="20 0"
                Focusable="False"
                VerticalAlignment="Top">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Pillar" 
                                   HeaderText="Pillar"
                                   TextAlignment="Left"  
                                   VerticalAlignment="Center"/>
                    <syncfusion:GridTextColumn MappingName="Width" 
                                   HeaderText="Width"
                                   TextAlignment="Center"  
                                   VerticalAlignment="Center"/>
                    <syncfusion:GridTextColumn MappingName="WidthtHeight" 
                                   HeaderText="Width/Height"
                                   TextAlignment="Center"  
                                   VerticalAlignment="Center"/>
                    <syncfusion:GridTextColumn MappingName="AveStress" 
                                   HeaderText="Ave Stress"
                                   TextAlignment="Center"  
                                   VerticalAlignment="Center"/>
                    <syncfusion:GridTextColumn MappingName="AveConfinement" 
                                   HeaderText="Ave Confinement"
                                   TextAlignment="Center"  
                                   VerticalAlignment="Center"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </Grid>   
    </Grid>
</UserControl>
