Caveability_mvvm/Views/WallView.xaml

<UserControl x:Class="Caveability_mvvm.Views.WallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:Caveability_mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content = "A" Command="{Binding ChangeGraph}" CommandParameter="A" Width="50" VerticalAlignment = "Stretch"/>
            <Button Content = "B" Command="{Binding ChangeGraph}" CommandParameter="B" Width="50" VerticalAlignment = "Stretch"/>
            <Button Content = "C" Command="{Binding ChangeGraph}" CommandParameter="C" Width="50" VerticalAlignment = "Stretch"/>
            <Button Content = "HR" Command="{Binding ChangeGraph}" CommandParameter="HR" Width="50" VerticalAlignment = "Stretch"/>
        </StackPanel>

        <chart:SfChart 
            Grid.Row="1"
            Header="{Binding ChartHeader}"
            FontSize="24"
            Background="White"
            BorderBrush="#d6d6d6"
            BorderThickness="2">
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    Header="{Binding xHeader}"
                    FontSize="14"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    StartRangeFromZero="True"
                    Header="{Binding yHeader}"
                    FontSize="14"/>
            </chart:SfChart.SecondaryAxis>


            <chart:LineSeries
                Name="B_LineSerries"
                XBindingPath="x"
                YBindingPath="y"
                Interior="#f0602b"
                StrokeThickness="2"
                ItemsSource="{Binding GraphLine}"
                            
                />
            <chart:ScatterSeries
                Name="B_PointSerries"
                XBindingPath="x"
                YBindingPath="y"
                ScatterHeight="12"
                ScatterWidth ="12"
                Interior="Red"
                />
        </chart:SfChart>

        <syncfusion:PropertyGrid
                Grid.Column="1"
                Grid.Row="1"
                SelectedObject="{Binding PropGridViewModel}"
                FontSize="18"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                DisableAnimationOnObjectSelection="True"
                EnableGrouping="True"
                UpdateSourceMode="ReturnOrLostFocus" 
                PropertyExpandMode="FlatMode"/>
    </Grid>
</UserControl>
